PORT=3001
MONGO_URI="mongodb+srv://webopsiitg:uV123456@cluster0.z98ngg9.mongodb.net/"

SENDER_EMAIL = "technothloniitghy@gmail.com"
SENDER_PASSWORD = "jkgcpdybcxidugyd"
JWT_SECRET = "4ce3903524fab968abeb9cef740e12ec32aaa852740ae875966dd0d65e5940b9"
ENVIRONMENT = "development"
KEY="qgauebdgk18327ksmsjfk"



